
[temporal.io]
;seconds - how long should the workflow allow activities to complete before shutting down?
worker_graceful_shutdown_timeout=10

;where is temporal server running? (could be cloud)
server_location=localhost:7233

;What namespace should these workers run in?
workflow_namespace=background-check

;name of the task queue
workflow_task_queue=poker-task-queue

